PORT=3000
DB_URI="mongodb+srv://advaitht20:xMEdGrd6JcSS2hGc@cluster0.hpvtxt2.mongodb.net/spider?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecurekey123
GOOGLE_CLIENT_ID=396774091608-fpn68q0sf7c2bh2o9npq8add2ntfsbbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
FACEBOOK_APP_ID=1533576020633016
FACEBOOK_APP_SECRET=0cb2bc0c8b5dbcccc04780e109771213
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback
